{
  "name": "codexweb-mobile",
  "version": "1.0.0",
  "description": "Mobile-first web app with login and local Codex chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test:syntax": "node --check server.js",
    "test:e2e:local": "node tests/e2e/local-smoke.mjs",
    "test:e2e:agents": "node tests/e2e/chat-agent-completion.mjs",
    "test:frontend:assets": "node tests/frontend/static-assets.mjs",
    "test:frontend:mobile": "node tests/frontend/mobile-layout-bundle.mjs",
    "test:perf": "node tests/perf/timing-table.mjs && npm run test:routes",
    "test:audit": "npm run test:syntax && npm run test:e2e:local && npm run test:e2e:security && npm run test:e2e:agents && npm run test:frontend:assets && npm run test:frontend:sw && npm run test:frontend:mobile && npm run test:perf",
    "test:routes": "node tests/perf/route-inventory.mjs && node tests/perf/safe-get-route-timings.mjs",
    "test:e2e:security": "node tests/e2e/security-guards.mjs",
    "test:frontend:sw": "node tests/frontend/service-worker-cache.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "puppeteer": "^24.43.1"
  }
}
